com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name=ttlog
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.serializable_logging=false
com.atomikos.icatch.log_base_dir=/home/tsx/mi_code/framework/framework/jta/spring-jta-atomikos-xa/atomikos-log